apiVersion: v2
name: gotenberg

description: A Helm chart for Kubernetes,Gotenberg provides a developer-friendly API to interact with powerful tools like Chromium and LibreOffice for converting numerous document formats (HTML, Markdown, Word, Excel, etc.) into PDF files, and more!

type: application

version: 7.6.0

appVersion: 7.6.0

keywords:
  - golang
  - PDF
  - Stateless API
home: https://gotenberg.dev
icon: https://user-images.githubusercontent.com/8983173/130322857-185831e2-f041-46eb-a17f-0a69d066c4e5.png